<?php



ini_set('display_errors', true);
error_reporting(E_ALL);

include_once(LMS_INCLUDE_DIR."LMS_PageFunctions.php");
include_once(LMS_INCLUDE_DIR."StudentAccount.php");
include_once(LMS_INCLUDE_DIR."AllStudentCourses.php");


if(!empty($_GET['action'])){
	if ($_GET['action'] == 'add') {
		require(LMS_PLUGIN_PATH.'admin/studentCourses-add.php');
		exit();
	}

	if ($_GET['action'] == 'delete') {
		require(LMS_PLUGIN_PATH.'admin/studentCourses-delete.php');
		exit();
	}
}

$userid = $_GET['userid'];
$addNewUrl = LMS_PageFunctions::getAdminUrlPage(ADMIN_STUDENTCOURSE_ADD_PAGE.$_GET['userid'],is_SSL());
$deleteUrl = LMS_PageFunctions::getAdminUrlPage(ADMIN_STUDENTCOURSE_DELETE_PAGE."&userid=".$_GET['userid'],is_SSL());

$studentAcct = new StudentAccount($userid);
$studentInfo = $studentAcct->getInfo();
$allstudentcourses = $studentAcct->getAllCourses();
print "<pre> Student Course:";
print_r($allstudentcourses);
print "</pre>";
foreach($allstudentcourses->getCourses() as $scourseObj){
    print "<pre> Student Course:";
    print_r($scourseObj);
    print "</pre>";
}
    /*
    $testAcct = new AllStudentCourses($userid);
    echo "<pre>Number of Courses----->".$testAcct->getCount()."</pre>";
    */

require(LMS_PLUGIN_PATH.'conf.php');
global $wpdb;






//$qer1="select stud.*, course.* from tbl_users stud, user_courses course where stud.id='".$_GET['userid']."' and user_id='".$_GET['userid']."'";
$qer1="select * from tbl_users where id='".$_GET['userid']."'";
$rel=mysql_query($qer1);
$row = mysql_fetch_array($rel);
 
$Days = 'day';
$Months = 'month';
$Year	= 'year';
$url="https://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
$url3=$url."&pageAction=addMoreCourses&redirect=".urlencode($url);

if($_GET['pageAction']=='addMoreCourses') {
require('listcourses.php');
//exit();
}
elseif($_GET['pageAction']=='addset') {
	$start = date('Y-m-d h:i:s');
	$setInfoQry = mysql_query("SELECT * FROM course_sets WHERE  id=".$_GET['set_id']);
	$setInfoResult = mysql_fetch_array($setInfoQry);
	
	$end = date('Y-m-d h:i:s',strtotime('+'.$setInfoResult['time'].' '.$$setInfoResult['time_type']));
	mysql_query("UPDATE user_courses_sets SET start_date='".$start."', end_date='".$end."', paid_amount=amount+0, status='Active', payment_method ='By Admin' WHERE user_id=".$_GET['userid']." AND set_id=".$_GET['set_id']." AND course_id=".$_GET['course_id']);
?>
	<script type="text/javascript">
		window.location.href = '<?php echo $_SERVER["HTTP_REFERER"]; ?>';
	</script>
<?php
}
	
else
{	

if(isset($_POST['update_type']) && !empty($_POST['update_type'])) {
	if($_POST['status_type'] != '') {
		$Days = 'day';
		$Months = 'month';
		$Year	= 'year';
		$end = date('Y-m-d h:i:s',strtotime('+'.$_POST['time'].' '.$$_POST['time_type']));
		$adminemailId = get_option('admin_email');
		if($_POST['update_type'] == 'course') {
			if($_POST['status_type'] == 'Inactive') {
				mysql_query("UPDATE user_courses SET status ='Inactive' WHERE user_id=".$_GET['userid']." AND course_id=".$_POST['course_id']);
			}
			
			if($_POST['status_type'] == 'Active') {
				mysql_query("UPDATE user_courses SET status ='Active', end_date='".$end."'  WHERE user_id=".$_GET['userid']." AND course_id=".$_POST['course_id']);
				
				$cname = @mysql_result(mysql_query("select cname from course where id='".$_POST['course_id']."'"),0);
				/******************* Mail This  *********************/
					$emailId = $row['user_email'];
					$subject = 'Course/Package is Active! Start learning now!';
					$message = '
								<p>Congratulations! You can start leaning now!</p>
								<table style="width:600px;border:1px solid #666" cellpadding="10">
									<tr>
										<td width="100"><strong>Course/Package</strong></td>
										<td>'.$cname.'</td>
									</tr>
									<tr>
										<td width="100"><strong>Registration type:</strong></td>
										<td>Full Course</td>
									</tr>
									<tr>
										<td width="100"><strong>Status:</strong></td>
										<td><strong>Active</strong></td>
									</tr>
					
								</table>
								<p><br/><br/>
									To start leaning, just go to our website <a href="https://www.householdstafftraining.com">www.householdstafftraining.com</a> and login to your account, then click on a Course/Package name and click on "View Topics" link.<br/><br/><br/>
									Good Luck!<br/><br/>
									Regards,<br/>
									House Hold Stuff Online Institute Team<br/>
									<a href="https://www.householdstafftraining.com">www.householdstafftraining.com</a>
								</p>
								
								';

					$headers  = 'MIME-Version: 1.0' . "\r\n";
					$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
					$headers .= 'From: Household Staff Training <'.$adminemailId.'>' . "\r\n";
					
					mail($emailId, $subject, $message, $headers);
					/******************* Mail This  *********************/
			}
			
		}
		
		
		
		if($_POST['update_type'] == 'set') {
			if($_POST['status_type'] == 'Inactive') {
				mysql_query("UPDATE user_courses_sets SET status ='Inactive' WHERE user_id=".$_GET['userid']." AND set_id=".$_POST['set_id']);
			}
			
			if($_POST['status_type'] == 'Active') {
				$qry  = mysql_query("SELECT * FROM course_sets WHERE id=".$_POST['set_id']);
				$rst = mysql_fetch_array($qry);
				mysql_query("UPDATE user_courses SET status ='Active' WHERE user_id=".$_GET['userid']." AND course_id=".$rst['course_id']);
				mysql_query("UPDATE user_courses_sets SET status ='Active', end_date='".$end."'  WHERE user_id=".$_GET['userid']." AND set_id=".$_POST['set_id']);
				
				$cname = @mysql_result(mysql_query("select cname from course where id='".$rst['course_id']."'"),0);
				/******************* Mail This  *********************/
					$emailId = $row['user_email'];
					
					$subject = 'Course/Package is Active! Start learning now!';
					$message = '
								<p>Congratulations! You can start leaning now!</p>
								<table style="width:600px;border:1px solid #666" cellpadding="10">
									<tr>
										<td width="100"><strong>Course/Package</strong></td>
										<td>'.$cname.'</td>
									</tr>
									<tr>
										<td width="100"><strong>Registration type:</strong></td>
										<td>'.$rst['set_name'].'</td>
									</tr>
									<tr>
										<td width="100"><strong>Status:</strong></td>
										<td><strong>Active</strong></td>
									</tr>
					
								</table>
								<p><br/><br/>
									To start leaning, just go to our website <a href="https://www.householdstafftraining.com">www.householdstafftraining.com</a> and login to your account, then click on a Course/Package name and click on "View Topics" link.<br/><br/><br/>
									Good Luck!<br/><br/>
									Regards,<br/>
									House Hold Stuff Online Institute Team<br/>
									<a href="https://www.householdstafftraining.com">www.householdstafftraining.com</a>
								</p>
								
								';

					$headers  = 'MIME-Version: 1.0' . "\r\n";
					$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
					$headers .= 'From: Household Staff Training <'.$adminemailId.'>' . "\r\n";
					
					mail($emailId, $subject, $message, $headers);
					/******************* Mail This  *********************/
				
				
				
			}
		}
	} 
}

if(isset($_GET['delId']) && $_GET['delId'] != '') {
	
	$query="DELETE FROM user_courses WHERE id =".$_GET['delId'];
	$re1=mysql_query($query);
	
	$location = $_SERVER['HTTP_REFERER'].'&msg=del';
?>
	<script type="text/javascript">
	window.location = '<?php echo $location; ?>';
	</script>
	
<?php exit; } ?>
<style>
.modulesContainer td {
    border-bottom: 1px solid #666666;
    border-right: 1px solid #666666;
    padding-left: 8px;
}

.modulesContainer th {
    border-bottom: 1px solid #666666;
    border-right: 1px solid #666666;
    padding-left: 8px;
}
</style>

<div class="wrap"><h2>Student - <?php echo $studentInfo['first_name']; ?>
<a class="add-new-h2" href="<?php echo $addNewUrl ?>">Add New Courses</a></h2>
<div style="margin-top:-14px;margin-bottom:15px;"><strong>(<?php echo $studentInfo['user_email']; ?>)</strong></div>

</div>

	<table class="widefat">
		<thead>
    		<tr>
        		<th>Courses</th>
				<th>Start Date</th>
				<th>End Date</th>
				<th>Register For</th>
				<th>Amount Paid</th>
				<th>Details</th>
     		</tr>
		</thead>
		<tfoot>
    		<tr>
 		       <th>Courses</th>
				<th>Start Date</th>
    		    <th>End Date</th>
        		<th>Register For</th>
				<th>Amount Paid</th>
       			<th>Details</th>
    		</tr>
		</tfoot>
		<tbody>
        <?php foreach($allstudentcourses->getCourses() as $scourseObj) : $scourse = $scourseObj->getCourse();  ?>
        <tr>
            <td><?php echo $scourse['course_name']; ?>
                <div class=\"row-actions\"><span class="trash"><a href='<? echo $deleteUrl."&courseid=".$scourse['course_id']; ?>' onclick='return confirm(" Are you sure! You want to delete this record")'>Delete</a>  </span></div>
            </td>
            <td><?php echo $scourse['start_date']; ?></td>
            <td><?php echo $scourse['end_date']; ?></td>
            <?php if( $scourses['signup_type'] == '0'): $mArr = $allstudentcourses->getListOfModules(); $firstModule = $mArr[0];?>
            <td><?php $firstModule['set_name']; ?></td>
                <td><?php $firstModule['paid_amount']; ?></td>
            <?php elseif ( $scourses['signup_type'] == '1'): ?>
                <td><?php echo "Full Package"; ?></td>
                <td><?php $scourse['course_price']; ?></td>
            <?php else : ?>
            <td><?php echo "Full Package"; ?></td>
                <td><?php $scourse['course_price']; ?></td>
            <?php endif; ?>
			<td>
			<a onclick="expendme('expendModules_<?php echo $usercourses_result['course_id']; ?>')">Details</a>
			</td>
	   </tr>
            <?php endforeach; ?>
		<?php
			//$userCourseResult = $usercourses_result;
			$_SESSION['user_id'] = $_GET['userid'];
		?>
        </tbody>
    </table>

	<script type="text/javascript">
	function expendme(clsName) {
		var cls = '.'+clsName;
		jQuery(cls).slideToggle('slow');
	}
	function addSet(setlink) {
		var r = confirm('DO you really want to add this Set to this User');
		if(r) {
			window.location.href = setlink;
		}
	}
</script>
<?php } ?>
